
<!DOCTYPE HTML>
<html>
<head>
  <title>Play (A Sports Community) </title>
    <link rel="stylesheet" href="/stylesheets/base.css" data-bundle="base">
    <link rel="stylesheet" href="/stylesheets/websites.css" data-bundle="websites">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="/images/icon-big.jpg" rel="shortcut icon" type="image/x-icon"> -->

<meta name="description" content="Play is a fun and easy way to join sport activities that have been created by the community or your friends. Whether you are looking to discover a casual game, organize a team of friends, or be part of a community of active people, Play is the best way to get it done.">
<meta name="keywords" content="">

<!-- Facebook -->
<meta property="og:site_name" content="Play (A Sports Community)">
<meta property="og:title" content="">
<meta property="og:description" content="Play is a fun and easy way to join sport activities that have been created by the community or your friends. Whether you are looking to discover a casual game, organize a team of friends, or be part of a community of active people, Play is the best way to get it done.">
<meta property="og:url" content="http://">
<meta property="og:image" content="/images/icon-big.jpg">
<meta property="og:type" content="website">

<!-- Twitter -->
<meta name="twitter:card" content="app">
<meta name="twitter:title" content="Play (A Sports Community) - ">
<meta name="twitter:description" content="Play is a fun and easy way to join sport activities that have been created by the community or your friends. Whether you are looking to discover a casual game, organize a team of friends, or be part of a community of active people, Play is the best way to get it done.">
<meta name="twitter:image:src" content="/images/icon-big.jpg">
<meta name="twitter:domain" content="http://">
<meta name="twitter:app:name:iphone" content="Play (A Sports Community)">
<meta name="twitter:app:id:iphone" content="646639758">
<meta name="twitter:app:name:ipad" content="Play (A Sports Community)">
<meta name="twitter:app:id:ipad" content="646639758">

<!-- Apple Smart App Banner -->
<meta name="apple-itunes-app"
  content="app-id=646639758">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">

<style type="text/css">
    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-3 .hero,
    #public-landing-page.template-4 .hero,
    #public-landing-page.template-7 .hero,
    #public-landing-page.template-8 .hero .graphic,
    #public-landing-page.template-9 .bg-color,
    #public-landing-page.template-9 .hero h1,
    #public-landing-page .store-badge-white-text,
    #public-landing-page.template-1color .hero,
    #public-landing-page.template-2color .hero {
      background: #68CBB4;
    }
    #public-landing-page.template-5 .hero h2,
    #public-landing-page.template-6 .hero h1,
    #public-landing-page.template-8 .hero,
    #public-landing-page.template-9 .hero h2,
    #public-landing-page .hero .btn,
    #public-landing-page .navbar .btn,
    #public-landing-page .navbar.invert-navbar a,
    #public-landing-page footer a,
    #public-landing-page .benefit-header {
      color: #68CBB4;
    }
    #public-landing-page .btn.btn-primary.btn-primary-invert,
    #public-landing-page .navbar.invert-navbar .btn.btn-primary,
    #public-landing-page .navbar .navbar-collapse.in .btn.btn-primary,
    #public-landing-page .navbar .navbar-toggle .icon-bar,
    #public-landing-page .download-text {
      color: white;
      background-color: #68CBB4;
    }


    #public-landing-page.template-1 .hero,
    #public-landing-page.template-2 .hero,
    #public-landing-page.template-4 .hero {
      overflow: hidden;
    }
    #public-landing-page .hero .blurred-cover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1px;
      background-image: url('/images/play-main-screenshot.jpeg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      -webkit-filter: blur(50px);
      -moz-filter: blur(50px);
      -o-filter: blur(50px);
      -ms-filter: blur(50px);
      filter: blur(50px);
      margin: -60% -40% -40%;
    }
    #public-landing-page .hero .blurred-cover .darken {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2px;
      background: rgba(0,0,0,.3);
    }
</style>


</head>
<body><div id="skit-controller"><div id="public-landing-page"
  class="
    template-1
    full-screen
    centered">

  <section class="hero">
    <div class="blurred-cover">
      <div class="darken"></div>
    </div>
  <div class="container">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand visible-xs" href="/websites/example">
          <img alt="Play (A Sports Community)" src="/images/icon-big.jpg" class="app-icon">
        </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="/chefn/">Chefn</a></li> -->
          <!-- <li><a href="/play/">Play</a></li> -->
          <li><a href="/about/">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
      <div class="row">
        <div class="col-sm-5 col-xs-12 text-center">
              <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/images/play-screenshot1.png" class="screenshot" alt="Screenshot of Play (A Sports Community)">
        </div>
        <div class="item">
          <img src="/images/play-screenshot2.png" class="screenshot" alt="Screenshot of Play (A Sports Community)">
        </div>
        <div class="item">
          <img src="/images/play-screenshot3.png" class="screenshot" alt="Screenshot of Play (A Sports Community)">
        </div>
        <div class="item">
          <img src="/images/play-screenshot4.png" class="screenshot" alt="Screenshot of Play (A Sports Community)">
        </div>
    </div>
  </div>
        </div>
        <div class="col-sm-7 col-xs-12">
          <h1> Play </h1>
            <p>Play is a fun and easy way to join sport activities that have been created by the community or your friends. Play is if you are looking to discover a casual game, organize a team of friends, or be part of a community of active people.</p>
            <a href="https://itunes.apple.com/app/id646639758" class="app-store-badge" target="_blank">
            <img src="/images/ios-app-store.png"></a>
            <a href="https://itunes.apple.com/app/id646639758" class="google-play-badge" target="_blank">
            <img src="/images/google-play2.png"></a>

        </div>
      </div>

  </div>
</section>

    <footer>
    <div class="container">
        <div class="launchkit-promo col-m-4" style="text-align: center">
          Made with 💖 in Vancouver, Canada
        </div>

    </div>
  </footer>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40615622-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="/javascripts/websites.js" data-bundle="websites"></script>

</body>
</html>
